

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
\usepackage{cite}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Image Denoising ($\sigma=50$) Challenge Factsheet\\Team Name:cvmix\\No:14}

\author{Bo Yang,Jingxiang Chen\\
NUIST\\
Nanjing, Jiangsu, China\\
{\tt\small 1178729321@qq.com;jingxiangchen09@gmail.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Chenghua Li,Xi Zhang\\
IA,CAS\\
Beijing,China\\
{\tt\small lichenghua2014@ia.ac.cn;sheryl.zhangxi@gmail.com}
}
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2023 challenge on image denoising with noise level $\sigma=50$. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2023 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2023 challenge report and to submit papers with their solutions to the NTIRE 2023 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2023 challenge organizers (Yawei Li, Yulun Zhang, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: {yawei.li@vision.ee.ethz.ch} \\ {yulun100@gmail.com} \\ {timofte.radu@gmail.com}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2023 Image Denoising Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1XVa8LIaAURYpPvMf7i-_Yqlzh-JsboG0hvcnp-oI9rs/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2023 CodaLab competitions 

\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different urls in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the noisy and denoise images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth,height=0.08\textwidth]{1.png}
    \caption{pipeline} \label{fig1}
\end{figure} 


\subsection{Team details}

\begin{itemize}
\item cvmix                                  
\item Bo Yang                           
\item No. 219, Ningliu Road, Nanjing, Jiangsu, China, +86 18036383345, e-mail 1178729321@qq.com 
\item Chenghua Li;Xi  Zhang;Jingxiang Chen        
\item Team website URL (if any)                   
\item Affiliation
\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website)
\item yangbo
\item Best scoring entries of the team during development/validation phase
\item \href{https://github.com/RicoJYang/NTIRE2023_Dn50}{Team 14's official repository}
\end{itemize}

\subsection{Method details}

% \begin{itemize}
% \item General method description (How is the network designed.)                             
% %\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
% \item Representative image / diagram / pipeline of the method(s)  
% \item Training strategy
% \item Experimental results
% \item References                                               
% \end{itemize}
\textbf{Methods:}\\For this denoising task,we fond that the noise level is fixed to 50.Then we decide to use deep learning method to learn how to recover clean images from noisy images.
We compare the existed methods. For the common, they are divided into two kind of methods:CNN and Transformer.We compared the advantage and disadvantage of  methods above. We decided to use NAFNet as our baseline to do the task of denoising.NAFNet base on the network of Restormer and turn the Transformer block to NAFNet block has the sota preformance in many image restroation tasks.The block assimilate the CNN's feature,which is use convolution to get global information.At the same time,NAFNet block also use Channel Attention mechanism.Channel Attention is a kind attention used to know which feature map channel is important to focus on.\\
Base on NAFNet,we devided the denoising task into 2 stages.The first stage is the main phase to recover images to clean one,then the images will sent to second stage.The second stage is focus to recover the detail. We use the default settings in NAFNet with64 as the first stage settings.The we add residual in the bottleneck of U-net framework to enhance recover detail ability.\\
\textbf{Pipeline:}\\
The pipeline can bee seen in\ref{fig1}\\
\textbf{Training strategy:}
For the train strategy, we use AdamW optimizer in betas[0.9,0.9] scheduler is CosineAnnealingLR strategy to reduce lr and the initial lr is 5E-4,batch size per GPU is 4,patch size 384.We only use the data that the denoising competition provided,that is DIV2K & LSDIR.\\
\textbf{Experimental results:}\\
We use DIV2K(801-900) as the test set, all the tested images are added with noise level 50 AWGN.The average PSNR is 30.59 SSIM is 30.86.
You can get demo,test and train script:\href{https://github.com/RicoJYang/NAFNet-Dual}{Team 14's whole project }\\
Our method have 261M params;132G FLOPs;44GB menory consumption;678M activations\\
We use DIV2K & LSDIR as our data set.We crop the original images into patch size 384 pixel,batch size 384 per GPU,lr is set 5E-4 initially\\
We use original DIV2K validating data set.\\
Our method is better than original NAFNet and EDT.

% \begin{itemize}
% \item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)
% \item Which pre-trained or external methods / models have been used (for any stage, if any) 
% \item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
% \item Training description
% \item Testing description
% \item Quantitative and qualitative advantages of the proposed solution
% \item Results of the comparison to other approaches (if any)
% \item Results on other benchmarks (if any)
% \item Novelty degree of the solution and if it has been previously published
% \item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.
% \end{itemize}


\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.
\item General comments and impressions of the NTIRE 2023 challenge. 
\item What do you expect from a new challenge in image restoration, enhancement and manipulation?
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\cite{2022arXiv220404676C}
\cite{2021arXiv211204491C}
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}
\end{document}
